[33mcommit 1621ae7f2ef9e7415eb43d4f4ce38706dc266b91[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:54:12 2016 -0800

    Testing level 1

[33mcommit d4610d6f8f609ed55ec482cb8b5235187e03d787[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:32:54 2016 -0800

    Testing level 1

[33mcommit 3ad5863066494a917739e5ef92273a83eccfa2d8[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:27:25 2016 -0800

    Testing level 1

[33mcommit b274b90154d9775396c09861de91704455254684[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:26:01 2016 -0800

    Testing level 1

[33mcommit 58ba184b1d9ba50dadf9f585e7234261e3fc38c4[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:22:07 2016 -0800

    Testing level 1

[33mcommit 37b19796e899d104e5b7982fa2ed0d1e0ef9d979[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:20:59 2016 -0800

    Testing level 1

[33mcommit ce7ad98eb88bdb5705a2349d87b55e9952723c7a[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:18:49 2016 -0800

    Testing level 1

[33mcommit f94e7e2a3afe7eda25408017c6b815b33bbacb6e[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:07:19 2016 -0800

    Testing level 1

[33mcommit e41806eac5d85fb4108045443b3f04703721b4fb[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:04:05 2016 -0800

    Testing level 1

[33mcommit 43811295eca28a0b46ea60c679514ac29463b418[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 19:02:18 2016 -0800

    Testing level 1

[33mcommit cc59cb84c2d48769c586a0d74a6bc5163cd5f7b6[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:59:50 2016 -0800

    Testing level 1

[33mcommit f91026f8014e273bc4eb3ff7e5dd492261a328dd[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:58:03 2016 -0800

    Testing level 1

[33mcommit 660fa2b7f6f03fb557a140326f3c8edae2a5e4a9[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:55:20 2016 -0800

    Testing level 1

[33mcommit fda878a9bc230b0bce303e6ebc43f69d434eb859[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:54:04 2016 -0800

    Testing level 1

[33mcommit af53bf0913fc02b1c50a6920a72afbb2f45500fc[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:51:28 2016 -0800

    Testing level 1

[33mcommit 7ada1cccd7f2e3698e8bac58a1f29a10cba13b74[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:46:31 2016 -0800

    Testing level 1

[33mcommit 7d26a390099248e46d57ebfdde6cb4aaba1c0ee9[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:45:52 2016 -0800

    Testing level 1

[33mcommit 532b861fc049916eca2f716ea219437d6da1849b[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:38:35 2016 -0800

    Testing level 1

[33mcommit 7580d424c61581c056b53332bf5a8bedc52e2655[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:35:40 2016 -0800

    Testing level 1

[33mcommit 205fd22d44ed5e03aa016de71ff891fe1a023fcc[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:28:35 2016 -0800

    Testing level 1

[33mcommit 3de760f8bfe26bd81dd5ec3809ec296b207795a4[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:21:32 2016 -0800

    Testing level 1

[33mcommit 2f686162972eab09d633c3a5ac10e908208a4d90[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:20:23 2016 -0800

    Testing level 1

[33mcommit ad1b792dc314645e949d0afeb9171a4793ca7d78[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:19:16 2016 -0800

    Testing level 1

[33mcommit 479c6c8059215252b51f81ca12481b0ecf1fe6a1[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:14:07 2016 -0800

    Testing level 1

[33mcommit d72e66bfe1fa564218c50b0903ad7699d8cf6b03[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 18:12:22 2016 -0800

    Testing level 1

[33mcommit 66180dc9b2fcd897c324c0fef4a56b9eff0a16f4[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:59:34 2016 -0800

    Removed level 2 and 3

[33mcommit bad8c84b63d1f1c19d6bacf62987e8a6dee2d5a7[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:53:08 2016 -0800

    Removed Level 3

[33mcommit 3d3024d7e4f10d8c5a14a566c0d492156b382ab6[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:42:56 2016 -0800

    Fixed minor errors

[33mcommit cd36b76d96294b933ecc08448075327e6e0393ac[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:37:54 2016 -0800

    Fixed errors

[33mcommit 54fe7d9bf3dcea7dceacf02baf1137cf4b4e0c36[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:31:49 2016 -0800

    Fixed errors

[33mcommit 58b4afa67b09c892cb8668470d44cb061870cf9c[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:29:07 2016 -0800

    Fixed errors

[33mcommit 7578ee0554ea0eb8edc0c80596cecdab0e5184a6[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:28:35 2016 -0800

    Fixed errors

[33mcommit 5e887ef23fff3f06aeae62c23fc6bfb99565e4bc[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:21:01 2016 -0800

    Fixed errors

[33mcommit 57f8ce254c4e4afea8e506b92f423782a83161ae[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:19:55 2016 -0800

    Fixed errors

[33mcommit e460524d62d52fd9fc69900ca48682a26e899148[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Sun Feb 28 17:14:41 2016 -0800

    Complete Java game

[33mcommit 21ec2c869dd8b93911d85f214fd3caa8740f6087[m
Author: = <=>
Date:   Sun Feb 28 14:21:33 2016 -0800

    Finished level 3

[33mcommit d0c41b3c5c2ec0b899dbd6af647ffb2009d552b4[m
Author: aljyu <aljyu@ucsc.edu>
Date:   Sun Feb 28 08:26:08 2016 -0800

    Started adding level 3 script

[33mcommit 55dc14b4b7be6b5cd72a2674cc6e2db06065ac8b[m
Author: = <=>
Date:   Wed Feb 24 19:38:56 2016 -0800

    Added script for level 2

[33mcommit 330f3ed83b54db274fe4b1d8c97e9e3eea7ce20b[m
Author: = <=>
Date:   Tue Feb 23 11:54:04 2016 -0800

    Started adding the level 2 script

[33mcommit a574dfee23f6ca74e51fa90f049ee64a54eee44b[m
Author: = <=>
Date:   Mon Feb 22 17:48:32 2016 -0800

    Fixed some consistency errors in Main.java

[33mcommit abadb9aab2d34a148928f133e40b4e30f2b2d0d8[m
Author: = <=>
Date:   Sun Feb 21 14:47:38 2016 -0800

    Added level 1 script

[33mcommit 3f6f812cf116abc1cc4035d419a4abecd32346a5[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Fri Feb 19 00:00:36 2016 -0800

    Made changes to Main.java

[33mcommit 730785f5aa45b04b02806ae5fb7b0701bf2f8abf[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Thu Feb 18 23:26:06 2016 -0800

    Added a test file

[33mcommit 9ed4d7e28b26508162a624cb17709f7f4e5d4afb[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Thu Feb 18 22:51:55 2016 -0800

    Removed test file

[33mcommit f36a8d97d341bf243048a29cfb341171a4252e0f[m
Merge: b8af471 e0aeef8
Author: Alice <aljyu.95@ucsc.edu>
Date:   Thu Feb 18 22:49:26 2016 -0800

    Merge branch 'master' of https://github.com/aljyu/cmps-112

[33mcommit b8af4713c5232aaafe6860c404ebe8ed11bb5b11[m
Author: Alice <aljyu.95@ucsc.edu>
Date:   Thu Feb 18 22:48:50 2016 -0800

    Testing

[33mcommit e0aeef8726091887acdba180706e4de4f801b6b9[m
Author: aljyu <aljyu@ucsc.edu>
Date:   Tue Feb 16 06:33:19 2016 -0800

    Updated Main.java

[33mcommit bd4a6ef9bc7119382fd5645c60ec7ab2fc727cbe[m
Author: aljyu <aljyu@ucsc.edu>
Date:   Mon Feb 15 20:22:06 2016 -0800

    Edited Main.java

[33mcommit cba4dc8da02e431feaa87e18216e300e19e8faec[m
Author: aljyu <aljyu@ucsc.edu>
Date:   Mon Feb 15 19:43:38 2016 -0800

    Deleted Adventure.java

[33mcommit da4db681b787c2a00c2251ca3b2af0f0167a57a2[m
Author: aljyu <aljyu@ucsc.edu>
Date:   Mon Feb 15 19:42:11 2016 -0800

    Added code for Main.java and Player.java

[33mcommit 93b7262cba1631c2cc3390900ee8d7a807165d82[m
Author: aljyu <aljyu@ucsc.edu>
Date:   Mon Feb 15 08:54:27 2016 -0800

    Added Adventure.java and Player.java to the Code folder

[33mcommit ed34ce09418a236afc97f9678654689dcc149312[m
Author: Francisco Rocha <frocha@ucsc.edu>
Date:   Tue Feb 9 16:05:38 2016 -0800

    added Frankies stuff

[33mcommit 8bb56e9f30cae732a57f12d07694e4349e04b420[m
Author: aljyu <aljyu@ucsc.edu>
Date:   Thu Jan 28 21:19:54 2016 -0800

    Added the project guidelines powerpoint

[33mcommit da96842fc0bd737295cc23d169a7033772986166[m
Author: Alice Yu <aljyu@ucsc.edu>
Date:   Thu Jan 28 21:03:57 2016 -0800

    Initial commit
